# recyclerview

TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/testapp/: MainActivity.java
TestApp/app/src/main/java/com/example/testapp/Utilities/: Glide.java
TestApp/app/src/main/java/com/example/testapp/adapter/: UserRecyclerViewAdapter.java
TestApp/app/src/main/java/com/example/testapp/model/: ResponseDataItem.java  UserData.java
TestApp/app/src/main/java/com/example/testapp/network/: APIClient.java  APIMethod.java
TestApp/app/src/main/res/drawable/: roundcorner.xml
TestApp/app/src/main/res/layout/: activity_main.xml  item_list.xml
TestApp/app/src/main/res/menu/: search_menu.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
