<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<view class="androidx.recyclerview.widget.RecyclerView"
    android:layout_width="match_parent"
    android:id="@+id/recyclerview"
    android:layout_height="wrap_content">

</view>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#00BDFF"
        android:indeterminateTintMode="src_in"
        android:id="@+id/progressbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/netconnection"
        android:visibility="gone"
        android:textSize="18sp"
        android:text="No Internet Connected"
        android:textStyle="bold"
        android:gravity="center"/>

</RelativeLayout>
